කැනඩාව උතුරු ඇමරිකාවේ පිහිටි රටකි. එහි පළාත් දහය සහ භූමි ප්‍රදේශ තුන අත්ලාන්තික් සාගරයේ සිට පැසිෆික් සාගරය දක්වාත් උතුරු දෙසට ආක්ටික් සාගරය දක්වාත් විහිදෙන අතර, එය ලොව දිගම වෙරළ තීරය සමඟ මුළු භූමි ප්‍රමාණය අනුව ලොව දෙවන විශාලතම රට බවට පත් කරයි. එක්සත් ජනපදය සමඟ එහි දේශසීමා ලෝකයේ දිගම ජාත්‍යන්තර ගොඩබිම් දේශ සීමාවයි. රට කාලගුණ විද්‍යාත්මක සහ භූ විද්‍යාත්මක කලාපවල පුළුල් පරාසයකින් සංලක්ෂිත වේ. යන්තම් මිලියන 41 කට වැඩි ජනගහනයක් සහිත, එය පුළුල් ලෙස වෙනස් වන ජන ඝනත්වයකින් යුක්ත වන අතර, බහුතරයක් නාගරික ප්‍රදේශවල වාසය කරන අතර රටේ විශාල ප්‍රදේශ වල ජනාකීර්ණ වී ඇත. කැනඩාවේ අගනුවර ඔටාවා වන අතර එහි විශාලතම නාගරික ප්‍රදේශ තුන වන්නේ ටොරොන්ටෝ, මොන්ට්‍රියල් සහ වැන්කුවර් ය.

ආදිවාසීන් වසර දහස් ගණනක් තිස්සේ වර්තමාන කැනඩාවෙහි අඛණ්ඩව වාසය කර ඇත. 16 වැනි සියවසේ පටන් බ්‍රිතාන්‍ය සහ ප්‍රංශ ගවේෂණ ගවේෂණය කර පසුව අත්ලාන්තික් වෙරළ තීරයේ පදිංචි විය. විවිධ සන්නද්ධ ගැටුම්වල ප්‍රතිඵලයක් ලෙස, ප්‍රංශය 1763 දී උතුරු ඇමරිකාවේ සිය යටත් විජිත සියල්ලම පාහේ පවරා දෙන ලදී. 1867 දී, කොන්ෆෙඩරේෂන් හරහා බ්‍රිතාන්‍ය උතුරු ඇමරිකානු ජනපද තුනක් එක් කිරීමත් සමඟ කැනඩාව පළාත් හතරක ෆෙඩරල් ආධිපත්‍යයක් ලෙස පිහිටුවන ලදී. මෙය ආදිවාසී ජනගහන අවතැන් වීමේ ප්‍රතිඵලයක් ලෙස පළාත් සහ ප්‍රදේශ සමුච්චය වීමක් ආරම්භ කරන ලද අතර එක්සත් රාජධානියේ ස්වයං පාලනය වැඩි කිරීමේ ක්‍රියාවලියක් ආරම්භ විය. මෙම වැඩි කරන ලද ස්වෛරීභාවය 1931 වෙස්ට්මිනිස්ටර් ප්‍රඥප්තිය මගින් ඉස්මතු කරන ලද අතර, එක්සත් රාජධානියේ පාර්ලිමේන්තුව මත නීත්‍යානුකූලව යැපීමේ ශේෂයන් ඉවත් කරන ලද කැනඩා පනත 1982 මගින් අවසන් විය.

කැනඩාව පාර්ලිමේන්තු ප්‍රජාතන්ත්‍රවාදයක් සහ වෙස්ට්මිනිස්ටර් සම්ප්‍රදායට අනුව ව්‍යවස්ථාපිත රාජාණ්ඩුවකි. රටේ රජයේ ප්‍රධානියා අගමැති වන අතර, තේරී පත් වූ පොදු මන්ත්‍රී මණ්ඩලයේ විශ්වාසය දිනා ගැනීමේ හැකියාවෙන් නිලය දරන අතර, කැනඩාවේ රජතුමා, චාරිත්‍රානුකූල රාජ්‍ය නායකයා නියෝජනය කරමින් ආණ්ඩුකාරවරයා විසින් පත් කරනු ලැබේ. රට පොදුරාජ්‍ය මණ්ඩලීය රාජ්‍යයක් වන අතර ෆෙඩරල් අධිකරණ බලය තුළ නිල වශයෙන් ද්විභාෂා (ඉංග්‍රීසි සහ ප්‍රංශ) වේ. එය රජයේ විනිවිදභාවය, ජීවන තත්ත්වය, ආර්ථික තරඟකාරිත්වය, නවෝත්පාදන, අධ්‍යාපනය සහ මානව හිමිකම් පිළිබඳ ජාත්‍යන්තර මිනුම්වල ඉතා ඉහළ ශ්‍රේණිගත කර ඇත. එය මහා පරිමාණ සංක්‍රමණවල ප්‍රතිඵලයක් වන ලෝකයේ වඩාත්ම වාර්ගික වශයෙන් විවිධ වූ සහ බහු සංස්කෘතික ජාතීන්ගෙන් එකකි. එක්සත් ජනපදය සමඟ කැනඩාවේ දිගු හා සංකීර්ණ සබඳතාව එහි ඉතිහාසය, ආර්ථිකය සහ සංස්කෘතිය කෙරෙහි සැලකිය යුතු බලපෑමක් ඇති කර ඇත.

සංවර්ධිත රටක්, කැනඩාව ගෝලීය වශයෙන් ඉහළ නාමික ඒක පුද්ගල ආදායමක් ඇති අතර එහි දියුණු ආර්ථිකය නාමික දළ දේශීය නිෂ්පාදිතය අනුව ලොව විශාලතම රටවල් අතර ශ්‍රේණිගත කරයි, ප්‍රධාන වශයෙන් එහි බහුල ස්වභාවික සම්පත් සහ හොඳින් සංවර්ධිත ජාත්‍යන්තර වෙළඳ ජාලයන් මත රඳා පවතී. මධ්‍යම බලවතෙකු ලෙස පිළිගත් කැනඩාවේ බහුපාර්ශ්විකත්වයට සහ ජාත්‍යන්තරවාදයට ඇති ප්‍රබල සහයෝගය සාම සාධක හා සංවර්ධනය වෙමින් පවතින රටවලට ආධාර කිරීමේ විදේශ සබඳතා ප්‍රතිපත්ති සමඟ සමීපව සම්බන්ධ වී ඇත. කැනඩාව බහු ජාත්‍යන්තර සංවිධාන සහ සංසදවල කොටසකි.

නිරුක්තිය
කැනඩාවේ ව්‍යුත්පන්න මූලාරම්භය සඳහා විවිධ න්‍යායන් ඉදිරිපත් කර ඇති අතර, එම නම දැන් "ගම" හෝ "පදිංචි කිරීම" යන අර්ථය ඇති ශාන්ත ලෝරන්ස් ඉරොක්වොයියන් වචනය වන කනාටා වෙතින් පැමිණි බව පිළිගෙන ඇත.[8] 1535 දී, වර්තමාන ක්විබෙක් සිටි ප්‍රදේශයේ ආදිවාසී වැසියන් ප්‍රංශ ගවේෂක ජැක් කාටියර් ස්ටඩකෝනා ගම්මානයට යොමු කිරීමට මෙම වචනය භාවිතා කළහ.[9] කාටියර් පසුව කැනඩාව යන වචනය භාවිතා කළේ එම ගම්මානයට පමණක් නොව ඩොනකෝනාට (ස්ටැඩකෝනාහි ප්‍රධානියාට යටත් වූ) මුළු ප්‍රදේශයටම යොමු කිරීමටය;[9] 1545 වන විට, යුරෝපීය පොත් සහ සිතියම් මගින් ශාන්ත ලෝරන්ස් ගඟ දිගේ මෙම කුඩා කලාපය කැනඩාව ලෙස හැඳින්වීමට පටන් ගෙන ඇත.[9]

16 වැනි සියවසේ සිට 18 වැනි සියවසේ මුල් භාගය දක්වා, කැනඩාව ශාන්ත ලෝරන්ස් ගඟ දිගේ පිහිටි නව ප්‍රංශයේ කොටස ගැන සඳහන් කළේය.[10] බ්‍රිතාන්‍ය නව ප්‍රංශය යටත් කර ගැනීමෙන් පසුව, මෙම ප්‍රදේශය 1763 සිට 1791 දක්වා බ්‍රිතාන්‍ය ක්විබෙක් පළාත ලෙස හැඳින්විණි.[11] 1791 දී මෙම ප්‍රදේශය ඉහළ කැනඩාව සහ පහළ කැනඩාව නමින් බ්‍රිතාන්‍ය යටත් විජිත දෙකක් බවට පත් විය. මෙම ජනපද දෙක 1841 දී කැනඩාවේ බ්‍රිතාන්‍ය ප්‍රාන්තය ලෙස එක්වන තෙක් කැනඩාව ලෙස නම් කරන ලදී.[12]

1867 දී කන්ෆෙඩරේෂන් පසු, ලන්ඩන් සමුළුවේදී නව රට සඳහා නීත්‍යානුකූල නාමය ලෙස කැනඩාව පිළිගනු ලැබූ අතර ඩොමීනියන් යන වචනය රටේ මාතෘකාව ලෙස ප්‍රදානය කරන ලදී.[13] 1950 ගණන් වන විට, කැනඩාව "පොදුරාජ්‍ය මණ්ඩලයේ රාජ්‍යයක්" ලෙස සැලකූ එක්සත් රාජධානිය විසින් කැනඩාවේ ඩොමීනියන් යන පදය තවදුරටත් භාවිතා නොකළේය.[14]

කැනඩාවේ ආණ්ඩුක්‍රම ව්‍යවස්ථාව සම්පූර්ණයෙන්ම කැනේඩියානු පාලනය යටතට ගෙන ආ කැනඩා පනත 1982 කැනඩාවට පමණක් යොමු විය. එම වසරේ පසුව, ජාතික නිවාඩුවේ නම ඩොමීනියන් දිනය සිට කැනඩා දිනය ලෙස වෙනස් කරන ලදී.[15]

ඉතිහාසය
ආදිවාසී ජනතාව
උතුරු ඇමරිකාවේ පළමු වැසියන් සාමාන්‍යයෙන් උපකල්පනය කරන්නේ සයිබීරියාවේ සිට බෙරිං ගොඩ පාලම හරහා සංක්‍රමණය වී අවම වශයෙන් වසර 14,000 කට පෙර පැමිණ ඇති බවයි.[16] Old Crow Flats සහ Bluefish Caves හි ඇති පැලියෝ-ඉන්දියානු පුරාවිද්‍යා ස්ථාන කැනඩාවේ පැරණිතම මිනිස් වාසයේ ස්ථාන දෙකකි.[17] ස්ථිර ජනාවාස, කෘෂිකර්මාන්තය, සංකීර්ණ සමාජ ධූරාවලිය සහ වෙළෙඳ ජාලයන් ආදිවාසී සමාජවල ලක්‍ෂණ ඇතුළත් විය.[18] යුරෝපීය ගවේෂකයන් 15 වැනි සියවසේ අගභාගයේ සහ 16 වැනි සියවසේ මුල් භාගයේ පැමිණි කාලය වන විට මෙම සංස්කෘතීන්ගෙන් සමහරක් බිඳ වැටී තිබූ අතර ඒවා සොයා ගෙන ඇත්තේ පුරාවිද්‍යාත්මක පරීක්ෂණවලින් පමණි.[19] වර්තමාන කැනඩාවේ ආදිවාසී ජනයාට පළමු ජාතීන්, ඉනුයිට් සහ මෙටිස් ඇතුළත් වේ,[20] මිශ්‍ර සම්භවයක් ඇති අවසන් ජීවියා වන අතර, 17 වන සියවසේ මැද භාගයේ දී පළමු ජාතීන් යුරෝපීය පදිංචිකරුවන් සමඟ විවාහ වී පසුව ඔවුන්ගේම අනන්‍යතාවය වර්ධනය කර ගත්හ.[20]


2021 කැනේඩියානු සංගණනයට අනුව, සංගණන අංශය අනුව ස්වයං-වාර්තා කරන ලද ස්වදේශික අනන්‍යතාවයේ (පළමු ජාතීන්, ඉනුයිට්, මෙටිස්) ප්‍රතිශතය පෙන්වන කැනඩාවේ සිතියමක්.[21]
ප්‍රථම යුරෝපීය ජනාවාස ඇති වන විට ආදිවාසී ජනගහනය 200,000[22] සහ මිලියන දෙකක් අතර වූ බවට ඇස්තමේන්තු කර ඇත,[23] 500,000 ක අගයක් කැනඩාවේ ආදිවාසී ජනතාව පිළිබඳ රාජකීය කොමිසම විසින් පිළිගෙන ඇත.[24] යුරෝපීය යටත් විජිතකරණයේ ප්‍රතිඵලයක් ලෙස ස්වදේශික ජනගහනය සියයට හතළිහකින් අසූවකින් අඩු විය.[25] ඔවුන්ට ස්වභාවික ප්‍රතිශක්තියක් නොතිබූ යුරෝපීය රෝග මාරු කිරීම,[26] ලොම් වෙළඳාම පිළිබඳ ගැටුම්, යටත් විජිත බලධාරීන් සහ පදිංචිකරුවන් සමඟ ගැටුම්, සහ ස්වදේශික ඉඩම් පදිංචිකරුවන්ට අහිමි වීම ඇතුළු හේතු කිහිපයක් පහත වැටීමට හේතු වී ඇත. ජාතීන් කිහිපයක ස්වයංපෝෂිතභාවය පසුකාලීන බිඳවැටීම.[27]

ගැටුමකින් තොරව නොතිබුණද, යුරෝපීය කැනේඩියානුවන් පළමු ජාතීන් සහ ඉනුයිට් ජනගහනය සමඟ මුල් අන්තර්ක්‍රියා සාපේක්ෂව සාමකාමී විය.[28] පළමු ජාතීන් සහ මෙටිස් ජනයා කැනඩාවේ යුරෝපීය යටත් විජිත සංවර්ධනය කිරීමේදී තීරණාත්මක කාර්යභාරයක් ඉටු කළහ.[29] පළමු ජාතීන් සමඟ මෙම මුල් යුරෝපීය අන්තර්ක්‍රියා මිත්‍රත්වය සහ සාම ගිවිසුම් වල සිට ගිවිසුම් හරහා ස්වදේශික ඉඩම් පවරා ගැනීම දක්වා වෙනස් වනු ඇත.[30] 18 වැනි සියවසේ අග භාගයේ සිට, යුරෝපීය කැනේඩියානුවන් විසින් බටහිර කැනේඩියානු සමාජයක් තුලට ආදිවාසීන්ට උකහා ගැනීමට බල කරන ලදී.[31] පදිංචිකරුවන්ගේ යටත්විජිතවාදය 19වන සියවසේ අගභාගයේ සහ 20වන සියවසේ මුල්භාගයේ උච්චස්ථානයකට ලඟා විය.[32] 2008 දී කැනඩා රජය විසින් ප්‍රතිසන්ධාන කොමිසමක් පිහිටුවීමත් සමඟ සහන කාලයක් ආරම්භ විය.[33] මෙයට සංස්කෘතික ජන සංහාරය පිළිගැනීම,[34] බේරුම්කරණ ගිවිසුම්,[33] සහ අතුරුදහන් වූ සහ ඝාතනයට ලක් වූ ආදිවාසී කාන්තාවන්ගේ දුක්ඛිත තත්ත්වයට විසඳුම් සෙවීම වැනි වාර්ගික වෙනස්කම් කිරීම් ගැටළු වැඩිදියුණු කිරීම ඇතුළත් විය.[35]

යුරෝපීය ජනපදකරණය

1750 වන විට උතුරු ඇමරිකාවේ භෞමික හිමිකම් සිතියම. බ්‍රිතාන්‍ය ඇමරිකාව (රෝස), නව ප්‍රංශය (නිල්) සහ නව ස්පාඤ්ඤය (තැඹිලි); කැලිෆෝනියා, පැසිෆික් වයඹ සහ මහා ද්‍රෝණිය සඳහන් කර නැත.[36]
කැනඩාවේ නැගෙනහිර වෙරළ තීරය ගවේෂණය කළ පළමු ලේඛනගත යුරෝපීයයා නෝර්ස් ගවේෂක ලීෆ් එරික්සන් බව විශ්වාස කෙරේ.[37] ආසන්න වශයෙන් ක්‍රි.ව. 1000 දී, නෝර්ස්වරු නිව්ෆවුන්ඩ්ලන්ඩ් හි උතුරු කෙළවරේ එල්'ඇන්සේ ඕක්ස් තණබිම් හි වසර 20 ක් ඉඳහිට වාඩිලාගෙන සිටි කුඩා කෙටි කාලීන කඳවුරු ගොඩනඟා ගත්හ.[38] 1497 දී නාවික යාත්‍රා ජෝන් කැබට් එංගලන්තයේ VII වන හෙන්රි නමින් කැනඩාවේ අත්ලාන්තික් වෙරළ තීරය ගවේෂණය කර හිමිකම් කියන තෙක් තවත් යුරෝපීය ගවේෂණයක් සිදු නොවීය.[39] 1534 දී ප්‍රංශ ගවේෂක ජැක් කාටියර් ශාන්ත ලෝරන්ස් බොක්ක ගවේෂණය කළ අතර එහිදී ඔහු ජූලි 24 වන දින "ප්‍රංශයේ රජුට දීර්ඝායුෂ ලැබේවා" යන වදන් සහිත මීටර් 10 (අඩි 33) කුරුසයක් සිටුවා නව ප්‍රදේශය අත්පත් කර ගත්තේය. පළමුවන ෆ්‍රැන්සිස් රජුගේ නාමයෙන් ප්‍රංශය.[40] 16 වන ශතවර්ෂයේ මුල් භාගයේදී, බාස්ක් සහ පෘතුගීසීන් විසින් පුරෝගාමී වූ නාවික ශිල්පීය ක්‍රම සහිත යුරෝපීය නාවිකයින් අත්ලාන්තික් වෙරළ තීරයේ සෘතුමය තල්මසුන් ඇල්ලීමේ සහ මසුන් ඇල්ලීමේ මුරපොලවල් පිහිටුවා ගත්හ.[41] සාමාන්‍යයෙන්, සොයාගැනීමේ යුගයේ මුල් ජනාවාස කෙටිකාලීනව පැවතියේ කටුක දේශගුණය, වෙළෙඳ මාර්ගවල සැරිසැරීමේ ගැටලු සහ ස්කැන්ඩිනේවියාවේ තරගකාරී ප්‍රතිදානයන් හේතුවෙනි.[42]

1583 දී, ශ්‍රීමත් හම්ෆ්‍රි ගිල්බට්, පළමුවන එලිසබෙත් රැජිනගේ රාජකීය වරප්‍රසාදය මත, පළමු උතුරු ඇමරිකානු ඉංග්‍රීසි සෘතු කඳවුර ලෙස නිව්ෆවුන්ඩ්ලන්ඩ් හි ශාන්ත ජෝන් ආරම්භ කරන ලදී.[43]1600 දී, ප්‍රංශ ජාතිකයන් ඔවුන්ගේ ප්‍රථම සෘතුමය වෙළඳ මධ්‍යස්ථානය ශාන්ත ලෝරන්ස් දිගේ ටැඩූසැක් හි පිහිටුවා ගත්හ.[38] ප්‍රංශ ගවේෂක සැමුවෙල් ඩි චැම්ප්ලේන් 1603 දී පැමිණි අතර පෝට් රෝයල් (1605 දී) සහ ක්විබෙක් සිටි (1608 දී) හි වසර පුරා ප්‍රථම ස්ථිර යුරෝපීය ජනාවාස පිහිටුවන ලදී.[44] නව ප්‍රංශයේ ජනපදිකයන් අතර, කැනේඩියානුවන් ශාන්ත ලෝරන්ස් ගංගා නිම්නය පුළුල් ලෙස පදිංචි කළ අතර ඇකේඩියන්වරුන් වර්තමාන නාවිකයන් පදිංචි කළ අතර, ලොම් වෙළෙන්දෝ සහ කතෝලික මිෂනාරිවරු මහා විල්, හඩ්සන් බොක්ක සහ මිසිසිපි ජල ප්‍රදේශය ලුසියානා වෙත ගවේෂණය කළහ.[45] උතුරු ඇමරිකානු ලොම් වෙළඳාම පාලනය කිරීම සම්බන්ධයෙන් 17 වන සියවසේ මැද භාගයේදී බීවර් වෝර්ස් ආරම්භ විය.[46]

ඉංග්‍රීසි ජාතිකයින් 1610 දී නිව්ෆවුන්ඩ්ලන්ඩ් හි අතිරේක ජනාවාස ඇති කරන ලද අතර දකුණේ ජනපද දහතුනෙහි ජනාවාස ද පිහිටුවන ලදී.[47] 1689 සහ 1763 අතර යටත් විජිත උතුරු ඇමරිකාවේ යුද්ධ හතරක මාලාවක් පුපුරා ගියේය. එම කාලපරිච්ඡේදයේ පසුකාලීන යුද්ධ සත් අවුරුදු යුද්ධයේ උතුරු ඇමරිකානු රඟහල විය.[48] මේන්ලන්ඩ් නෝවා ස්කොටියා 1713 උට්‍රෙක්ට් සහ කැනඩාව ගිවිසුම සමඟින් බ්‍රිතාන්‍ය පාලනය යටතට පත් වූ අතර නව ප්‍රංශයේ වැඩි ප්‍රමාණයක් 1763 දී සත් අවුරුදු යුද්ධයෙන් පසුව බ්‍රිතාන්‍ය පාලනයට යටත් විය.[49]

බ්‍රිතාන්‍ය උතුරු ඇමරිකාව
Painting of General Wolfe dying in front of the British flag while attended by officers and native allies
බෙන්ජමින් වෙස්ට්ගේ ද ඩෙත් ඔෆ් ජෙනරල් වුල්ෆ් (1771) ක්විබෙක් නගරයේ ඒබ්‍රහම් තැනිතලා සටනේදී ජේම්ස් වුල්ෆ්ගේ මරණය නාට්‍යගත කරයි.[50]
1763 රාජකීය ප්‍රකාශය මගින් පළමු ජාතියේ ගිවිසුම් අයිතිවාසිකම් ස්ථාපිත කර, නව ප්‍රංශයෙන් ක්විබෙක් පළාත නිර්මාණය කර, කේප් බ්‍රෙටන් දූපත නෝවා ස්කොටියා වෙත ඈඳා ගන්නා ලදී.[51] ශාන්ත ජෝන් දූපත (දැන් ප්‍රින්ස් එඩ්වඩ් දූපත) 1769 දී වෙනම ජනපදයක් බවට පත් විය.[52] ක්විබෙක්හි ගැටුම් වළක්වා ගැනීම සඳහා, බ්‍රිතාන්‍ය පාර්ලිමේන්තුව ක්විබෙක් පනත 1774 සම්මත කර, ක්විබෙක්හි භූමි ප්‍රදේශය මහා විල් සහ ඔහියෝ නිම්නය දක්වා ව්‍යාප්ත කරන ලදී.[53] වඩාත් වැදගත් දෙය නම්, බ්‍රිතාන්‍ය පාලනයට එරෙහිව යටත් විජිත දහතුන වැඩි වැඩියෙන් උද්ඝෝෂණ කරමින් සිටි අවස්ථාවක ක්විබෙක් පනත මගින් ක්විබෙක් විශේෂ ස්වයං පාලනයක් සහ ස්වයං පරිපාලන අයිතිවාසිකම් ලබා දීමයි.[54] එය ප්‍රංශ භාෂාව, කතෝලික ඇදහිල්ල සහ ප්‍රංශ සිවිල් නීතිය එහි නැවත ස්ථාපිත කරන ලද අතර, යටත් විජිත දහතුනකට වෙනස්ව නිදහස් ව්‍යාපාරයක වර්ධනය නතර කළේය.[55] ප්‍රකාශනය සහ ක්විබෙක් පනත නිසා යටත් විජිත දහතුනෙහි බොහෝ පදිංචිකරුවන් කෝපයට පත් වූ අතර, ඇමරිකානු විප්ලවයට පෙර වසරවල බ්‍රිතාන්‍ය විරෝධී හැඟීම් තවදුරටත් අවුලුවා ඇත.[51]

සාර්ථක ඇමරිකානු නිදහස් සංග්‍රාමයෙන් පසුව, 1783 පැරිස් ගිවිසුම මගින් අලුතින් පිහිටුවන ලද එක්සත් ජනපදයේ ස්වාධීනත්වය පිළිගෙන සාමයේ නියමයන් නියම කර, මහා විලට දකුණින් සහ මිසිසිපි ගඟට නැගෙනහිරින් පිහිටි බ්‍රිතාන්‍ය උතුරු ඇමරිකානු භූමි ප්‍රදේශ නව රටට පවරා දුන්නේය.[56] ඇමරිකානු ස්වාධීනත්වය සඳහා වූ යුද්ධය, ඇමරිකානු නිදහසට එරෙහිව සටන් කළ ලෝයලිස්ට්වරුන්, පදිංචිකරුවන් විශාල වශයෙන් සංක්‍රමණය වීමට ද හේතු විය. බොහෝ දෙනෙක් කැනඩාවට, විශේෂයෙන්ම අත්ලාන්තික් කැනඩාවට සංක්‍රමණය වූ අතර, එහිදී ඔවුන්ගේ පැමිණීම නිසා පවතින ප්‍රදේශ වල ජනවිකාස ව්‍යාප්තිය වෙනස් විය. නිව් බ්‍රන්ස්වික්, මැරිටයිම්ස් හි ලෝයලිස්ට් ජනාවාස ප්‍රතිසංවිධානය කිරීමේ කොටසක් ලෙස නෝවා ස්කොටියාවෙන් වෙන් වූ අතර, එය කැනඩාවේ පළමු නගරය ලෙස ශාන්ත ජෝන්, නිව් බ්‍රන්ස්වික් සංස්ථාගත කිරීමට හේතු විය.[57] මධ්‍යම කැනඩාවේ ඉංග්‍රීසි කතා කරන පක්ෂපාතී අයගේ ආගමනයට ඉඩ සැලසීම සඳහා, 1791 ආණ්ඩුක්‍රම ව්‍යවස්ථාපිත පනත මගින් කැනඩාවේ පළාත ප්‍රංශ කතා කරන පහළ කැනඩාව (පසුව ක්විබෙක්) සහ ඉංග්‍රීසි කතා කරන ඉහළ කැනඩාව (පසුව ඔන්ටාරියෝ) ලෙස බෙදා වෙන් කරන ලදී. එකලස් කිරීම.[58]

Painting of Laura Secord warning British commander James FitzGibbon of an impending American attack at Beaver Dams
1812 යුද්ධයේ වීරවරියක් වන ලෝරා සෙකෝර්ඩ් බ්‍රිතාන්‍ය අණ දෙන නිලධාරි ජේම්ස් ෆිට්ස් ගිබන්ට බීවර් වේල්ලේදී ඇමරිකානු ප්‍රහාරයක් ගැන අනතුරු අඟවයි[59]
එක්සත් ජනපදය සහ එක්සත් රාජධානිය අතර 1812 යුද්ධයේ ප්‍රධාන පෙරමුණ වූයේ කැනඩාවයි. 1815 දී සාමය උදා විය. මායිම් කිසිවක් වෙනස් කර නැත.[60] 1815 සහ 1850 අතර බ්‍රිතාන්‍යයේ සිට පැමිණි 960,000 කට අධික සංඛ්‍යාවක් සමඟ සංක්‍රමණ ඉහළ මට්ටමකින් නැවත ආරම්භ විය.[61] නව පැමිණීම් අතර මහා අයර්ලන්ත සාගතයෙන් බේරෙන සරණාගතයින් මෙන්ම හයිලන්ඩ් නිෂ්කාශන මගින් අවතැන් වූ ගේලික් කතා කරන ස්කොට්ලන්ත ජාතිකයන් ද ඇතුළත් විය.[62] 1891 ට පෙර කැනඩාවට සංක්‍රමණය වූ යුරෝපීයයන්ගෙන් සියයට 25 ත් 33 ත් අතර සංඛ්‍යාවක් බෝවන රෝග නිසා මිය ගියහ.[22]

වගකිවයුතු රජයක් සඳහා වූ ආශාව 1837 ගබ්සා වූ කැරලිවලට හේතු විය.[63] ඩර්හැම් වාර්තාව පසුව වගකීම් සහිත රජයක් සහ ප්‍රංශ කැනේඩියානුවන් ඉංග්‍රීසි සංස්කෘතියට අනුගත කිරීම නිර්දේශ කළේය.[51] සංගම් පනත 1840 කැනඩාව කැනඩාවේ එක්සත් පළාතක් බවට ඒකාබද්ධ කළ අතර 1855 වන විට සුපීරියර් විලට නැගෙනහිරින් බ්‍රිතාන්‍ය උතුරු ඇමරිකාවේ සියලුම පළාත් සඳහා වගකිවයුතු රජයක් පිහිටුවන ලදී.[64] 1846 දී බ්‍රිතාන්‍යය සහ එක්සත් ජනපදය විසින් ඔරිගන් ගිවිසුම අත්සන් කිරීම ඔරිගන් දේශසීමා ආරවුල අවසන් කළ අතර 49 වන සමාන්තරය ඔස්සේ බටහිර දෙසට දේශසීමා දිගු විය. මෙය වැන්කුවර් දූපතේ (1849) සහ බ්‍රිතාන්‍ය කොලොම්බියාවේ (1858) බ්‍රිතාන්‍ය යටත් විජිත සඳහා මග පෑදීය.[65] ශාන්ත පීටර්ස්බර්ග්හි ඇන්ග්ලෝ-රුසියානු ගිවිසුම (1825) පැසිෆික් වෙරළ දිගේ දේශසීමා ස්ථාපිත කරන ලද නමුත්, 1867 එක්සත් ජනපදයේ ඇලස්කාවේ මිල දී ගැනීමෙන් පසුව පවා, ඇලස්කාව-යුකෝන් සහ ඇලස්කාව-ක්‍රි.පූ දේශසීමාවේ නිශ්චිත සීමා නිර්ණය කිරීම පිළිබඳ ආරවුල් දිගටම පැවතුනි.[66]

සම්මේලනය සහ ව්‍යාප්තිය
Refer to caption
1867 දී කොන්ෆෙඩරේෂන් සිට කැනඩාවේ පළාත් සහ ප්‍රදේශ වල වර්ධනය සහ වෙනස්වීම් පෙන්වන සජීවිකරණ සිතියම[67]
ව්‍යවස්ථාමය සම්මන්ත්‍රණ තුනකින් පසුව, බ්‍රිතාන්‍ය උතුරු ඇමරිකානු පනත, 1867 ජුලි 1 දින කැනේඩියානු සම්මේලනය නිල වශයෙන් ප්‍රකාශයට පත් කරන ලදී, මුලින් පළාත් හතරක් සමඟින්: ඔන්ටාරියෝ, ක්විබෙක්, නෝවා ස්කොටියා සහ නිව් බ්‍රන්ස්වික්.[68] වයඹ ප්‍රදේශ පිහිටුවීම සඳහා කැනඩාව රුපර්ට්ස් ලෑන්ඩ් සහ වයඹ ප්‍රදේශයේ පාලනය භාර ගත්තේය, එහිදී මෙටිස්ගේ දුක්ගැනවිලි රතු ගංගා කැරැල්ල ඇවිළී 1870 ජූලි මාසයේදී මැනිටෝබා පළාත නිර්මාණය කළේය.[69] බ්‍රිටිෂ් කොලොම්බියාව සහ වැන්කුවර් දූපත (එය 1866 දී එක්සත් විය) වසර 10ක් ඇතුළත වික්ටෝරියා ප්‍රාන්තය දක්වා දිවෙන මහාද්වීපික දුම්රිය මාර්ගයක් පිළිබඳ පොරොන්දුව මත 1871 දී සම්මේලනයට සම්බන්ධ වූ අතර,[70] ප්‍රින්ස් එඩ්වඩ් දූපත 1873 දී සම්බන්ධ විය.[71] 1898 දී, වයඹ දිග ප්‍රදේශයේ ක්ලෝන්ඩික් රන් රෂ් අතරතුර, පාර්ලිමේන්තුව යුකොන් ප්‍රදේශය නිර්මාණය කළේය. ඇල්බර්ටා සහ සස්කැච්වන් 1905 දී පළාත් බවට පත් විය.[71] 1871 සහ 1896 අතර කැනේඩියානු ජනගහනයෙන් හතරෙන් එකක් පමණ දකුණින් එක්සත් ජනපදයට සංක්‍රමණය විය.[72]

බටහිර විවෘත කිරීම සහ යුරෝපීය සංක්‍රමණ දිරිගැන්වීම සඳහා, කැනඩා රජය විසින් මහාද්වීපික දුම්රිය මාර්ග තුනක් (කැනේඩියානු පැසිෆික් දුම්රිය ද ඇතුළුව) ඉදිකිරීමට අනුග්‍රහය දැක්වීය, ජනාවාස නියාමනය කිරීම සඳහා ඩොමීනියන් ඉඩම් පනත සම්මත කර භූමිය කෙරෙහි අධිකාරිය තහවුරු කිරීම සඳහා වයඹ කඳුකර පොලිසිය පිහිටුවන ලදී.[73] බටහිර දෙසට ව්‍යාප්ත වීමේ සහ ජාතිය ගොඩනැගීමේ මෙම කාල පරිච්ඡේදයේ ප්‍රතිඵලයක් ලෙස කැනේඩියානු ප්‍රේරීස් හි බොහෝ ආදිවාසී ජනයා "ඉන්දියානු සංචිත" වෙත විස්ථාපනය කිරීම,[74] වාර්ගික යුරෝපීය වාරණ ජනාවාස සඳහා මග පෑදීමයි.[75] මෙය බටහිර කැනඩාවේ තැනිතලා බයිසන්ගේ බිඳවැටීමට හේතු වූ අතර යුරෝපීය ගව ගොවිපලවල් සහ භූමිය ආධිපත්‍යය දරන තිරිඟු කෙත් හඳුන්වා දීම සිදු විය.[76] බයිසන් සහ ඔවුන්ගේ සාම්ප්‍රදායික දඩයම් ඉඩම් අහිමි වීම හේතුවෙන් ආදිවාසී ජනයා පුළුල් සාගතයක් සහ රෝග දුටුවේය.[77] ෆෙඩරල් ආන්ඩුව හදිසි සහන සලසා දුන්නේ, ආදිවාසී ජනයා රක්ෂිත වෙත යාමේ කොන්දේසිය මතය.[78] මෙම කාලය තුළ, කැනඩාව, අධ්‍යාපනය, රජය සහ නීතිමය අයිතිවාසිකම් සඳහා පළමු ජාතීන් කෙරෙහි සිය පාලනය පුළුල් කරමින් ඉන්දියානු පනත හඳුන්වා දුන්නේය.[79]

20 වන සියවසේ මුල් භාගය
1867 බ්‍රිතාන්‍ය උතුරු ඇමරිකා පනත යටතේ බ්‍රිතාන්‍යය තවමත් කැනඩාවේ විදේශ කටයුතු පාලනය පවත්වාගෙන ගිය නිසා, 1914 දී එහි යුද ප්‍රකාශය ස්වයංක්‍රීයව කැනඩාව පළමු ලෝක යුද්ධයට ගෙන ආවේය.[80] බටහිර පෙරමුණට යවන ලද ස්වේච්ඡා සේවකයන් පසුව කැනේඩියානු බලකායේ කොටසක් බවට පත් වූ අතර, එය විමි රිජ් සටනේදී සහ යුද්ධයේ අනෙකුත් ප්‍රධාන ක්‍රියාකාරකම්වල සැලකිය යුතු කාර්යභාරයක් ඉටු කළේය.[81] 1917 බලහත්කාර අර්බුදය පුපුරා ගියේ හමුදා සේවයේ අඩුවෙමින් පවතින ක්‍රියාකාරී සාමාජිකයින් සංඛ්‍යාව වැඩි කිරීම සඳහා වූ යුනියන්වාදී කැබිනට් මණ්ඩලයේ යෝජනාව ප්‍රංශ භාෂාව කතා කරන ක්විබෙසර් වැසියන්ගේ දැඩි විරෝධයට ලක් වූ විටය.[82] 1919 දී, කැනඩාව බ්‍රිතාන්‍යයෙන් ස්වාධීනව ජාතීන්ගේ සංගමයට සම්බන්ධ විය,[81] සහ 1931 වෙස්ට්මිනිස්ටර් ප්‍රඥප්තිය කැනඩාවේ ස්වාධීනත්වය තහවුරු කළේය.[83]

1930 ගණන්වල මුල් භාගයේදී කැනඩාවේ ඇති වූ මහා අවපාතය රට පුරා දුෂ්කරතාවන්ට තුඩු දුන් ආර්ථික පසුබෑමක් දුටුවේය.[84] පසුබෑමට ප්‍රතිචාර වශයෙන්, සස්කැච්වන් හි සමුපකාර පොදුරාජ්‍ය මණ්ඩලීය සම්මේලනය (CCF) 1940 සහ 1950 ගණන් වලදී සුබසාධන රාජ්‍යයක (ටොමී ඩග්ලස් විසින් පුරෝගාමී වූ පරිදි) බොහෝ අංග හඳුන්වා දෙන ලදී.[85] අගමැති විලියම් ලියොන් මැකෙන්සි කිං ගේ උපදෙස් පරිදි, එක්සත් රාජධානියෙන් දින හතකට පසු VI වන ජෝර්ජ් රජු විසින් 1939 සැප්තැම්බර් 10 දින සිට ජර්මනිය සමඟ යුද්ධය ප්‍රකාශයට පත් කරන ලදී. ප්‍රමාදය කැනඩාවේ ස්වාධීනත්වය අවධාරනය කලේය.[81]

ප්‍රථම කැනේඩියානු හමුදා ඒකක බ්‍රිතාන්‍යයට පැමිණියේ 1939 දෙසැම්බර් මාසයේදීය. සමස්තයක් වශයෙන් ගත් කල, දෙවන ලෝක සංග්‍රාමයේදී කැනේඩියානුවන් මිලියනයකට වඩා සන්නද්ධ හමුදාවන්හි සේවය කර ඇත.[86] අසාර්ථක 1942 ඩිප්ප් වැටලීම, ඉතාලියේ මිත්‍ර හමුදා ආක්‍රමණය, නෝමැන්ඩි ගොඩබෑම, නෝමැන්ඩි සටන සහ 1944 ෂෙල්ඩ්ට් සටන ඇතුළුව යුද්ධයේ බොහෝ ප්‍රධාන සටන්වලදී කැනේඩියානු හමුදා වැදගත් භූමිකාවන් ඉටු කළහ.[81] කැනඩාව ලන්දේසි රාජාණ්ඩුව සඳහා සරණාගතභාවය ලබා දුන් අතර එම රට අල්ලාගෙන සිටි අතර එය නාසි ජර්මනියෙන් නිදහස් කර ගැනීම සඳහා නෙදර්ලන්තයේ ප්‍රධාන දායකත්වය සඳහා නෙදර්ලන්තය විසින් බැර කරනු ලැබේ.[87]

එහි කර්මාන්ත කැනඩාව, බ්‍රිතාන්‍යය, චීනය සහ සෝවියට් සංගමය සඳහා මිලිටරි ද්‍රව්‍ය නිෂ්පාදනය කිරීම නිසා කැනේඩියානු ආර්ථිකය යුද්ධය අතරතුර වේගයෙන් වර්ධනය විය.[81] 1944 දී ක්විබෙක්හි තවත් බලහත්කාර අර්බුදයක් ඇති වුවද, කැනඩාව විශාල හමුදාවක් සහ ශක්තිමත් ආර්ථිකයක් සමඟ යුද්ධය අවසන් කළේය.[88]

සමකාලීන යුගය
මහා අවපාතයේ මූල්‍ය අර්බුදය 1934 දී නිව්ෆවුන්ඩ්ලන්ඩ් ඩොමීනියන් වගකිවයුතු රජයෙන් ඉවත් වී බ්‍රිතාන්‍ය ආණ්ඩුකාරවරයෙකු විසින් පාලනය කරන ලද ඔටුන්න හිමි යටත් විජිතයක් බවට පත් විය.[89] ජනමත විචාරණ දෙකකින් පසුව, නිව්ෆවුන්ඩ්ලන්ඩ් වැසියන් 1949 දී පළාතක් ලෙස කැනඩාවට එක්වීමට ඡන්දය දුන්හ.[90]

කැනඩාවේ පශ්චාත් යුධ ආර්ථික වර්ධනය, අනුප්‍රාප්තික ලිබරල් ආන්ඩුවල ප්‍රතිපත්ති සමඟ ඒකාබද්ධව, නව කැනේඩියානු අනන්‍යතාවයක් මතුවීමට තුඩු දුන් අතර, 1965 දී මේපල් කොළ ධජය සම්මත කිරීම මගින් සලකුණු කරන ලදී,[91] නිල ද්විභාෂා ක්‍රියාවට නැංවීම (ඉංග්‍රීසි සහ ප්‍රංශ ) 1969 දී,[92] සහ 1971 දී නිල බහු සංස්කෘතික ආයතනය.[93] මෙඩිකෙයා, කැනඩාවේ විශ්‍රාම වැටුප් සැලැස්ම සහ කැනඩාවේ ශිෂ්‍ය ණය වැනි සමාජීය ප්‍රජාතන්ත්‍රවාදී වැඩසටහන් ද ආරම්භ කරන ලදී. කෙසේ වෙතත්, පළාත් ආන්ඩු, විශේෂයෙන්ම ක්විබෙක් සහ ඇල්බර්ටා, මේවායින් බොහොමයක් ඔවුන්ගේ අධිකරණ බල ප්‍රදේශයට ආක්‍රමණයක් ලෙස විරුද්ධ විය.[94]

refer to caption
අයිතිවාසිකම් සහ නිදහස පිළිබඳ කැනේඩියානු ප්‍රඥප්තියේ පිටපතක්[95]
අවසාන වශයෙන්, තවත් ව්‍යවස්ථාමය සම්මන්ත්‍රණ මාලාවක ප්‍රතිඵලයක් ලෙස කැනඩා පනත 1982, කැනඩාවේ ව්‍යවස්ථාව එක්සත් රාජධානියෙන් ලබා ගැනීම, කැනේඩියානු අයිතිවාසිකම් සහ නිදහස පිළිබඳ ප්‍රඥප්තිය නිර්මාණය කිරීමට සමගාමීව සිදුවිය.[96] කැනඩාව ස්වකීය රාජාණ්ඩුවක් යටතේ ස්වාධීන රටක් ලෙස සම්පූර්ණ ස්වෛරීභාවය ස්ථාපිත කර තිබුණි.[97] 1999 දී, ෆෙඩරල් රජය සමඟ සාකච්ඡා මාලාවකින් පසුව නුනාවුට් කැනඩාවේ තුන්වන බලප්‍රදේශය බවට පත් විය.[98]

ඒ අතරම, 1960 ගණන්වල නිහඬ විප්ලවය හරහා ක්විබෙක් ප්‍රගාඪ සමාජීය සහ ආර්ථික වෙනස්කම්වලට ලක් වූ අතර, එය ලෞකික ජාතිකවාදී ව්‍යාපාරයක් බිහි කළේය.[99] රැඩිකල් Front de libération du Québec (FLQ) 1970 දී බෝම්බ ප්‍රහාර සහ පැහැරගැනීම් මාලාවක් සමඟ ඔක්තෝබර් අර්බුදය අවුලුවා ඇත,[100] සහ ස්වෛරීවාදී පාර්ටි ක්විබෙකොයිස් 1976 දී තේරී පත් වූ අතර, 1980 ස්වෛරීභාවය සඳහා අසාර්ථක ජනමත විචාරණයක් සංවිධානය කළේය. මීච් ලේක් ගිවිසුම හරහා ක්විබෙක් ජාතිකවාදයට ව්‍යවස්ථානුකූලව ඉඩ සැලසීම 1990දී අසාර්ථක විය.[101] මෙය ක්විබෙක්හි බ්ලොක් ක්විබෙකොයිස් පිහිටුවීමට සහ බටහිර කැනඩාවේ ප්‍රතිසංස්කරණ පක්ෂය ප්‍රබෝධමත් කිරීමට හේතු විය.[102] 1995 දී දෙවන ජනමත විචාරණයක් පැවැත්විණි, එහි දී ස්වෛරීභාවය සියයට 50.6 සිට 49.4 දක්වා අඩු පරතරයකින් ප්‍රතික්ෂේප විය.[103] 1997 දී, ශ්‍රේෂ්ඨාධිකරණය විසින් පළාතක් විසින් ඒකපාර්ශ්විකව වෙන්වීම ව්‍යවස්ථා විරෝධී බව තීන්දු කරන ලද අතර, සම්මුතියෙන් සාකච්ඡා මාර්ගයෙන් ඉවත්වීමේ කොන්දේසි ගෙනහැර දක්වමින් පැහැදිලිතා පනත පාර්ලිමේන්තුව විසින් සම්මත කරන ලදී.[101]

ක්විබෙක් ස්වෛරීත්වය පිළිබඳ ගැටළු වලට අමතරව, 1980 ගණන්වල අගභාගයේ සහ 1990 ගණන්වල මුල් භාගයේදී කැනේඩියානු සමාජය කම්පනයට පත් කළ අර්බුද ගණනාවක් විය. 1985 දී එයාර් ඉන්දියා ගුවන් යානය 182 පිපිරීම, කැනේඩියානු ඉතිහාසයේ විශාලතම සමූහ ඝාතනය;[104] 1989 දී ඉකෝල් පොලිටෙක්නික් සමූලඝාතනය, ශිෂ්‍යාවන් ඉලක්ක කර ගනිමින් විශ්වවිද්‍යාල වෙඩි තැබීමක්;[105] සහ 1990 ඕකා අර්බුදය,[106] මේවාට ඇතුළත් විය. පළාත් ආණ්ඩු සහ ස්වදේශික කණ්ඩායම් අතර ප්‍රචණ්ඩ ගැටුම් ගණනාවකින් පළමුවැන්නයි.[107] කැනඩාව 1990 දී ගල්ෆ් යුද්ධයට සම්බන්ධ වූ අතර 1990 ගණන්වල සාම සාධක මෙහෙයුම් කිහිපයක ක්‍රියාකාරී විය, යුගෝස්ලාවියානු යුද්ධ සමයේදී සහ ඉන් පසුව බෝල්කන් ප්‍රදේශයේ මෙහෙයුම්,[108] සහ සෝමාලියාවේ සිදු වූ අතර, එහි ප්‍රතිඵලයක් ලෙස "අඳුරුම යුගය" ලෙස විස්තර කර ඇත. කැනේඩියානු හමුදා ඉතිහාසයේ".[109] කැනඩාව 2001 දී ඇෆ්ගනිස්තානයට හමුදා යැවූ අතර, 1950 ගණන්වල මුල් භාගයේ කොරියානු යුද්ධයෙන් පසු ඕනෑම තනි හමුදා මෙහෙයුමක් සඳහා කැනේඩියානුවන් විශාලතම මරණ ප්‍රමාණය සිදු විය.[110]

2011 දී, කැනේඩියානු හමුදා ලිබියානු සිවිල් යුද්ධයට[111] නේටෝ නායකත්වයෙන් මැදිහත් වීමට සහභාගී වූ අතර 2010 ගණන්වල මැද භාගයේදී ඉරාකයේ ඉස්ලාමීය රාජ්‍ය කැරැල්ලට එරෙහිව සටන් කිරීමට ද සම්බන්ධ විය.[112] 2020 ජනවාරි 27 වැනි දින පුළුල් සමාජ හා ආර්ථික කඩාකප්පල්කාරීත්වයක් ඇතිව, කැනඩාවේ COVID-19 වසංගතය ආරම්භ වීමට වසර තුනකට පෙර, රට 2017 දී සිය ශත සංවත්සරය සමරන ලදී.[113] 2021 දී, කැනේඩියානු ඉන්දියානු නේවාසික පාසල්වල පැරණි ස්ථාන අසල ස්වදේශික ජනයා සිය ගණනකගේ සොහොන් සොයා ගන්නා ලදී.[114] විවිධ ක්‍රිස්තියානි පල්ලි මගින් පාලනය වන අතර 1828 සිට 1997 දක්වා කැනේඩියානු රජය විසින් අරමුදල් සපයන ලද මෙම බෝඩිං පාසල් ආදිවාසී දරුවන් යුරෝ-කැනේඩියානු සංස්කෘතියට උකහා ගැනීමට උත්සාහ කළේය.[115]

භූගෝලය
refer to caption
කැනඩාවේ භූලක්ෂණ සිතියමක්, ධ්‍රැවීය ප්‍රක්ෂේපණයෙන් (90° W සඳහා), කොළ සිට දුඹුරු දක්වා (ඉහළ) සෙවන සහිත උන්නතාංශ පෙන්වයි
මුළු භූමි ප්‍රමාණය අනුව (එහි ජලය ඇතුළුව), කැනඩාව දෙවන විශාලතම රට වේ.[116] ලොව විශාලතම මිරිදිය විල් ප්‍රදේශය තිබීම හේතුවෙන් භූමි ප්‍රමාණයෙන් පමණක් කැනඩාව සිව්වන ස්ථානයට පත්වේ.[117] නැගෙනහිරින් අත්ලාන්තික් සාගරයේ සිට උතුරින් ආක්ටික් සාගරය දිගේ සහ බටහිරින් පැසිෆික් සාගරය දක්වා විහිදෙන රට වර්ග කිලෝමීටර් 9,984,670 (වර්ග සැතපුම් 3,855,100) භූමි ප්‍රමාණයකින් සමන්විත වේ.[118] ලොව දිගම වෙරළ තීරය කිලෝමීටර් 243,042 (සැතපුම් 151,019) වන කැනඩාවට විශාල සමුද්‍ර භූමි ප්‍රදේශයක් ද ඇත.[119] ලොව විශාලතම ගොඩබිම් මායිම එක්සත් ජනපදය සමඟ බෙදා ගැනීමට අමතරව - කිලෝමීටර් 8,891 (සැතපුම් 5,525)[a] පුරා විහිදේ - කැනඩාව ග්‍රීන්ලන්තය (සහ ඩෙන්මාර්ක රාජධානිය) සමඟ ඊසාන දෙසින්, හාන්ස් දූපතේ,[120] ගොඩබිම් මායිමක් බෙදා ගනී.[121] සහ ගිනිකොන දෙසින් ප්‍රංශයේ ශාන්ත පියරේ සහ මිකෙලොන්ගේ එතෙර සාමූහිකත්වය සමඟ සමුද්‍ර මායිමක්. උතුරු ධ්‍රැවයේ සිට කිලෝමීටර් 817 (සැතපුම් 508) දුරින් පිහිටි එලස්මියර් දූපතේ-අක්ෂාංශ 82.5°N-හි උතුරු කෙළවරේ පිහිටි කැනේඩියානු හමුදා ස්ථාන අනතුරු ඇඟවීමේ, ලොව උතුරු දෙසින් පිහිටි ජනාවාසයට ද කැනඩාව නිවහන වේ.[122] අක්ෂාංශ වලදී, කැනඩාවේ උතුරු දෙසින් පිහිටි භූමි ලක්ෂ්‍යය 83°6′41″N හි නුනාවුට් හි කේප් කොලොම්බියාව වේ, එහි දකුණු අන්තය ඊරි විලෙහි මැද දූපතේ 41°40′53″N හි ඇත. දේශාංශයේ දී, කැනඩාවේ භූමිය නිව්ෆවුන්ඩ්ලන්ඩ් හි කේප් ස්පියර් සිට 52°37'W, යුකොන් ප්‍රදේශයේ ශාන්ත එලියාස් කන්ද දක්වා 141°W දක්වා විහිදේ.[123]

කැනඩාව භෞතික විද්‍යාත්මක කලාප හතකට බෙදිය හැකිය: කැනේඩියානු පලිහ, අභ්‍යන්තර තැනිතලා, මහා විල්-ශාන්ත. ලෝරන්ස් පහත් බිම්, ඇපලචියන් කලාපය, බටහිර කෝඩිලෙරා, හඩ්සන් බේ පහත් බිම් සහ ආක්ටික් දූපත් සමූහය.[124] රට පුරා බෝරියල් වනාන්තර පවතින අතර, උතුරු ආක්ටික් ප්‍රදේශවල සහ පාෂාණ කඳුකරය හරහා අයිස් ප්‍රමුඛ වේ, සහ නිරිත දෙසින් පිහිටි සාපේක්ෂව පැතලි කැනේඩියානු ප්‍රේරීස් නිෂ්පාදන කෘෂිකර්මයට පහසුකම් සපයයි.[118] කැනඩාවේ ආර්ථික නිමැවුමෙන් වැඩි ප්‍රමාණයකට පහත් බිම් සත්කාරකත්වය සපයන ශාන්ත ලෝරන්ස් ගංගාව (ගිණිකොණ දෙසින්) මහා විල් පෝෂණය කරයි.[118] කැනඩාවේ විල් 2,000,000කට අධික ප්‍රමාණයක් ඇත—එයින් 563ක් වර්ග කිලෝමීටර් 100 (වර්ග සැතපුම් 39) ට වඩා විශාල වේ—ලෝකයේ මිරිදිය ජලයෙන් වැඩි ප්‍රමාණයක් අඩංගු වේ.[125] කැනේඩියානු රොකීස්, වෙරළ කඳුකරයේ සහ ආක්ටික් කෝඩිලේරාහි මිරිදිය ග්ලැසියර ද ඇත.[126] කැනඩාව භූ විද්‍යාත්මකව සක්‍රීය වන අතර, බොහෝ භූමිකම්පා සහ ක්‍රියාකාරී ගිනි කඳු ඇති විය හැක.[127]

දේශගුණය

කැනඩාවේ Köppen දේශගුණික වර්ගීකරණ වර්ග
කැනඩාව පුරා සාමාන්‍ය ශීත සහ ගිම්හාන අධික උෂ්ණත්වය කලාපයෙන් කලාපයට වෙනස් වේ. දිනපතා සාමාන්‍ය උෂ්ණත්වය −15 °C (5 °F) ට ආසන්න වන මහද්වීපික දේශගුණයක් අත්විඳින, විශේෂයෙන් අභ්‍යන්තර සහ ප්‍රේරී පළාත්වල, රටේ බොහෝ ප්‍රදේශවල ශීත ඍතුව තද සුළං සහිත ශීතල කටුක විය හැක, නමුත් −40 °C ට වඩා අඩු විය හැක ( −40 °F).[128] වෙරළාශ්‍රිත නොවන ප්‍රදේශවල, වසරේ මාස හයකට ආසන්න කාලයක් හිම පොළව ආවරණය කළ හැකි අතර උතුරු හිම වල සමහර ප්‍රදේශවල වසර පුරා පැවතිය හැකිය. වෙරළබඩ බ්‍රිතාන්‍ය කොලොම්බියාවේ සෞම්‍ය දේශගුණයක් ඇති අතර මෘදු හා වැසි සහිත ශීත කාලයක් ඇත. නැගෙනහිර සහ බටහිර වෙරළ තීරයේ සාමාන්‍ය ඉහළ උෂ්ණත්වය සාමාන්‍යයෙන් අඩු 20s °C (70s °F) වන අතර වෙරළ අතර සාමාන්‍ය ගිම්හාන ඉහළ උෂ්ණත්වය 25 සිට 30 °C (77 සිට 86 °F) දක්වා පරාසයක පවතී. සමහර අභ්‍යන්තර ස්ථානවල උෂ්ණත්වය විටින් විට 40 °C (104 °F) ඉක්මවයි.[129]

උතුරු කැනඩාවේ බොහෝමයක් අයිස් සහ නිත්‍ය තුහින වලින් වැසී ඇත. කැනඩාවේ දේශගුණික විපර්යාසවල ප්‍රතිඵලයක් ලෙස ආක්ටික් ප්‍රදේශය ගෝලීය සාමාන්‍ය මෙන් තුන් ගුණයකින් උණුසුම් වෙමින් පවතින නිසා නිත්‍ය තුහින වල අනාගතය අවිනිශ්චිතය.[130] 1948 සිට විවිධ ප්‍රදේශ වල 1.1 සිට 2.3 °C (2.0 සිට 4.1 °F) දක්වා වෙනස්වීම් සහිතව, කැනඩාවේ ගොඩබිමෙහි වාර්ෂික සාමාන්‍ය උෂ්ණත්වය 1.7 °C (3.1 °F) කින් ඉහළ ගොස් ඇත.[118] උනුසුම් වීමේ වේගය උතුර හරහා සහ ප්‍රේරීස් ප්‍රදේශයන්හි වැඩි වී ඇත.[131] කැනඩාවේ දකුණු ප්‍රදේශ වල, කැනඩාවේ සහ එක්සත් ජනපදයේ වායු දූෂණය - ලෝහ උණු කිරීම, විදුලිබල උපයෝගිතා සඳහා ගල් අඟුරු දහනය කිරීම සහ වාහන විමෝචනය හේතුවෙන් - අම්ල වැසි ඇති වී ඇති අතර, එය ජල මාර්ග, වනාන්තර වර්ධනය සහ කෘෂිකාර්මික ඵලදායිතාවයට දැඩි ලෙස බලපා ඇත.[132] කැනඩාව ගෝලීය වශයෙන් විශාලතම හරිතාගාර වායු විමෝචකයන්ගෙන් එකකි,[133] විමෝචනය 1990 සහ 2022 අතර සියයට 16.5 කින් වැඩි විය.[134]

ජෛව විවිධත්වය
Map showing Canada divided into different ecozones
කැනඩාවේ භූමිෂ්ඨ පරිසර කලාප සහ පරිසර පළාත්. පරිසර කලාප අනන්‍ය වර්ණයකින් හඳුනා ගැනේ. පාරිසරික පළාත් යනු පරිසර කලාපවල අනු කොටස් වන අතර අනන්‍ය සංඛ්‍යාත්මක කේතයක් සමඟින් හඳුනා ගැනේ.[135]
කැනඩාව භෞමික පරිසර කලාප 15කට සහ සාගර පරිසර කලාප පහකට බෙදා ඇත.[136] මෙම පරිසර කලාප කැනේඩියානු වනජීවී වර්ග 80,000කට අධික ප්‍රමාණයක් ආවරණය වන අතර සමාන සංඛ්‍යාවක් තවමත් විධිමත් ලෙස හඳුනාගෙන හෝ සොයා ගෙන නොමැත.[137] අනෙකුත් රටවලට සාපේක්ෂව කැනඩාවට ආවේණික විශේෂ ප්‍රතිශතයක් අඩු වුවද,[138] මානව ක්‍රියාකාරකම්, ආක්‍රමණශීලී විශේෂ සහ රටෙහි පාරිසරික ගැටළු හේතුවෙන්, දැනට විනාශ වීමේ අවදානමට ලක්ව ඇති විශේෂ 800කට වඩා වැඩිය.[139] කැනඩාවේ නේවාසික විශේෂවලින් සියයට 65ක් පමණ "සුරක්ෂිත" ලෙස සැලකේ.[140] කැනඩාවේ භූ දර්ශනයෙන් අඩකට වැඩි ප්‍රමාණයක් නොවෙනස්ව පවතින අතර සාපේක්ෂ වශයෙන් මානව සංවර්ධනයෙන් තොරය.[141] කැනඩාවේ බෝරියල් වනාන්තරය පෘථිවියේ විශාලතම නොනැසී පවතින වනාන්තරය ලෙස සලකනු ලබන අතර, ආසන්න වශයෙන් වර්ග කිලෝමීටර් 3,000,000 (වර්ග සැතපුම් 1,200,000) මාර්ග, නගර හෝ කර්මාන්ත වලින් බාධාවකින් තොරය.[142] අවසාන ග්ලැසියර යුගයේ අවසානයේ සිට, කැනඩාව විවිධ වනාන්තර කලාප අටකින් සමන්විත විය.[143]

දළ වශයෙන් ජාතියේ ගොඩබිම සහ මිරිදිය ප්‍රමාණයෙන් සියයට 12.1ක් සංරක්ෂණ ප්‍රදේශ වන අතර, සියයට 11.4ක් ආරක්ෂිත ප්‍රදේශ ලෙස නම් කර ඇත.[144] ආරක්ෂිත ප්‍රදේශ ලෙස නම් කර ඇති සියයට 8.9ක් ඇතුළුව එහි භෞමික ජලයෙන් ආසන්න වශයෙන් සියයට 13.8ක් සංරක්ෂණය කර ඇත.[144] කැනඩාවේ පළමු ජාතික වනෝද්‍යානය, 1885 දී පිහිටුවන ලද බන්ෆ් ජාතික වනෝද්‍යානය වර්ග කිලෝමීටර් 6,641 (වර්ග සැතපුම් 2,564) පුරා විහිදේ.[145] කැනඩාවේ පැරණිතම පළාත් උද්‍යානය වන ඇල්ගොන්කින් පළාත් උද්‍යානය, 1893 දී පිහිටුවන ලදී, වර්ග කිලෝමීටර් 7,653.45 (වර්ග සැතපුම් 2,955.01) ප්‍රදේශයක් ආවරණය කරයි.[146] ලේක් සුපීරියර් ජාතික සමුද්‍ර සංරක්ෂණ ප්‍රදේශය ලොව විශාලතම මිරිදිය ආරක්‍ෂිත ප්‍රදේශය වන අතර එය දළ වශයෙන් වර්ග කිලෝමීටර් 10,000 (වර්ග සැතපුම් 3,900) පුරා පැතිර පවතී.[147] කැනඩාවේ විශාලතම ජාතික වනජීවී කලාපය වන්නේ ස්කොට් දූපත් සමුද්‍ර ජාතික වනජීවී ප්‍රදේශය වන අතර එය වර්ග කිලෝමීටර් 11,570.65 (වර්ග සැතපුම් 4,467.45) විහිදී ඇත.[148]

රජය සහ දේශපාලනය

කැනේඩියානු පාර්ලිමේන්තු ගොඩනැගිලි සහ ඒවායේ වටපිටාවේ ගුවන් දර්ශනය
කැනඩාව "පූර්ණ ප්‍රජාතන්ත්‍රවාදයක්" ලෙස විස්තර කෙරේ,[149] ලිබරල්වාදයේ සම්ප්‍රදායක්,[150] සහ සමානාත්මතාවාදී,[151] මධ්‍යස්ථ දේශපාලන මතවාදයක් ඇත.[152] සමාජ සාධාරණත්වය අවධාරණය කිරීම කැනඩාවේ දේශපාලන සංස්කෘතියේ කැපී පෙනෙන අංගයකි.[153] සාමය, සාමය සහ යහපාලනය, ව්‍යංග අයිතිවාසිකම් පනතක් සමඟින්, කැනේඩියානු ෆෙඩරල්වාදයේ ආරම්භක මූලධර්ම වේ.[154]

ෆෙඩරල් මට්ටමින්, කැනඩාව "තැරැව්කාර දේශපාලනය" ක්‍රියාත්මක කරන සාපේක්ෂ මධ්‍යවාදී පක්ෂ දෙකකින් ආධිපත්‍යය දරයි:[b] මධ්‍ය-වාම නැඹුරු වූ කැනඩාවේ ලිබරල් පක්ෂය[157] සහ මධ්‍ය-දකුණට නැඹුරු වන කැනඩාවේ කොන්සර්වේටිව් පක්ෂය (හෝ එහි පූර්වගාමීන්).[158] ඓතිහාසිකව ප්‍රමුඛ ලිබරල්වාදීන් දේශපාලන පරිමානයේ මධ්‍යයේ ස්ථානගත වේ.[158] 2021 මැතිවරනයේදී පක්ෂ පහක් පාර්ලිමේන්තුවට තේරී පත් වූ නියෝජිතයින් - සුළුතර ආන්ඩුවක් පිහිටවූ ලිබරල්; නිල විපක්ෂය බවට පත් වූ කොන්සර්වේටිව්; නව ප්‍රජාතන්ත්‍රවාදී පක්ෂය (වම අල්ලාගෙන සිටින[159]); බ්ලොක් ක්විබෙකොයිස්; සහ හරිත පක්ෂය.[160] අන්ත දක්ෂිනාංශික සහ අන්ත වාම දේශපාලනය කැනේඩියානු සමාජය තුළ කිසිදා ප්‍රමුඛ බලවේගයක් නොවීය.[161]

කැනඩාවේ ව්‍යවස්ථාපිත රාජාණ්ඩුවක සන්දර්භය තුළ පාර්ලිමේන්තු ක්‍රමයක් ඇත - කැනඩාවේ රාජාණ්ඩුව විධායක, ව්‍යවස්ථාදායක සහ අධිකරණ ශාඛාවල පදනම වේ.[162] පාලනය කරන රාජාණ්ඩුව වෙනත් ස්වෛරී පොදු රාජ්‍ය මණ්ඩලීය රටවල් 14ක[163] සහ කැනඩාවේ පළාත් 10ක රජද වේ. රජතුමා විසින් ඔවුන්ගේ චාරිත්‍රානුකූල රාජකීය රාජකාරි බොහොමයක් ඉටු කිරීම සඳහා අග්‍රාමාත්‍යවරයාගේ උපදෙස් මත ආණ්ඩුකාර ජනරාල්වරයාගේ නියෝජිතයෙකු පත් කරයි.[164]

III වන චාල්ස් රජු
III වන චාල්ස් රජු, කැනඩාවේ රජු
ආණ්ඩුකාර ජෙනරාල් මේරි සයිමන්
මේරි සයිමන්, කැනඩාවේ ආණ්ඩුකාර ජනරාල්
අගමැති ජස්ටින් ටෲඩෝ
ජස්ටින් ටෲඩෝ, කැනඩාවේ අගමැති
රාජාණ්ඩුව යනු කැනඩාවේ ස්වෛරීත්වයේ සහ අධිකාරියේ මූලාශ්‍රයයි.[165] කෙසේ වෙතත්, ආණ්ඩුකාර ජනරාල් හෝ රජතුමා දුර්ලභ අර්බුදකාරී අවස්ථාවන්හිදී අමාත්‍ය උපදෙස් නොමැතිව තම බලය ක්‍රියාත්මක කළ හැකි අතර,[166] විධායක බලතල (හෝ රාජකීය වරප්‍රසාදය) භාවිතා කිරීම වෙනත් ආකාරයකින් මෙහෙයවනු ලබන්නේ ඔටුන්න හිමි අමාත්‍යවරුන්ගේ කමිටුවක් වන කැබිනට් මණ්ඩලය විසිනි. තේරී පත් වූ මහජන මන්ත්‍රී මණ්ඩලය සහ තෝරා ගන්නා ලද සහ ප්‍රධානත්වය දරන අගමැති,[167] රජයේ ප්‍රධානියා. ආණ්ඩුවේ ස්ථාවරත්වය සහතික කිරීම සඳහා ආණ්ඩුකාර ජනරාල්වරයා සාමාන්‍යයෙන් අගමැති ලෙස පත් කරනු ලබන්නේ සභාවේ බහුතර මන්ත්‍රීවරුන්ගේ විශ්වාසය ලබාගත හැකි දේශපාලන පක්‍ෂයේ වත්මන් නායකයා වන පුද්ගලයාය.[168] අග්‍රාමාත්‍ය කාර්යාලය (PMO) රජයේ බලවත්ම ආයතනයක් වන අතර, පාර්ලිමේන්තු අනුමැතිය සඳහා බොහෝ නීති සම්පාදනය කිරීම සහ ඔටුන්න හිමි විසින් ආණ්ඩුකාර ජෙනරාල්, ලුතිනන් ආණ්ඩුකාරවරුන්, සෙනෙට් සභිකයින්, ෆෙඩරල් අධිකරණ විනිසුරුවන් සහ ඔටුන්න හිමි සංස්ථා සහ රජයේ ප්‍රධානීන් පත් කිරීම සඳහා තෝරා ගැනීම සිදු කරයි. ආයතන.[166] දෙවන වැඩිම ආසන හිමි පක්ෂයේ නායකයා සාමාන්‍යයෙන් නිල විපක්ෂයේ නායකයා බවට පත්වන අතර එය රජය පාලනයේ තබා ගැනීමට අදහස් කරන විරුද්ධවාදී පාර්ලිමේන්තු ක්‍රමයක කොටසකි.[169]

The House of Commons chamber
හවුස් ඔෆ් කොමන්ස් එහි තාවකාලික ස්ථානය වන බටහිර කොටස[170]
කැනඩාවේ පාර්ලිමේන්තුව සියලුම ෆෙඩරල් ව්‍යවස්ථාපිත නීති සම්මත කරයි. එය රාජාණ්ඩුව, මහජන මන්ත්‍රී මණ්ඩලය සහ සෙනෙට් සභාව සමන්විත වේ. කැනඩාවට පාර්ලිමේන්තු ආධිපත්‍යය පිළිබඳ බ්‍රිතාන්‍ය සංකල්පය උරුම වූ අතර, මෙය පසුව, 1982 ආණ්ඩුක්‍රම ව්‍යවස්ථා පනත බලාත්මක කිරීමත් සමඟම, නීතියේ උත්තරීතරභාවය පිළිබඳ ඇමරිකානු සංකල්පයෙන් සම්පූර්ණයෙන්ම ආදේශ විය.[171]

පාර්ලිමේන්තුවේ මන්ත්‍රීවරුන් 338 දෙනාගෙන් එක් එක් මන්ත්‍රීවරයා මැතිවරණ දිස්ත්‍රික්කයක හෝ පැදවීමකින් සරල බහුත්වයකින් තේරී පත් වේ. 1982 ආණ්ඩුක්‍රම ව්‍යවස්ථා පනතට අනුව මැතිවරණ අතර වසර පහකට වඩා ගත නොවිය යුතුය, නමුත් කැනඩා මැතිවරණ පනත මෙය ඔක්තෝම්බර් මාසයේ "ස්ථාවර" මැතිවරණ දිනයක් සමඟ වසර හතරකට සීමා කරයි; මහ මැතිවරණය තවමත් ආණ්ඩුකාර ජනරාල් විසින් කැඳවිය යුතු අතර අගමැතිගේ උපදෙස් හෝ සභාව තුළ නැතිවූ විශ්වාසභංගයකින් එය ආරම්භ කළ හැක.[172] කලාපීය පදනමින් ආසන බෙදී ඇති සෙනෙට් සභාවේ සාමාජිකයින් 105, වයස අවුරුදු 75 දක්වා සේවය කරයි.[173]

කැනේඩියානු ෆෙඩරල්වාදය ෆෙඩරල් රජය සහ පළාත් 10 අතර රජයේ වගකීම් බෙදා දෙයි. පළාත් ව්‍යවස්ථාදායකයන් ඒකමණ්ඩල වන අතර පාර්ලිමේන්තු මන්ත්‍රී මණ්ඩලයට සමානව ක්‍රියාත්මක වේ.[174] කැනඩාවේ ප්‍රදේශ තුනෙහි ද ව්‍යවස්ථාදායකයන් ඇත, නමුත් මේවා ස්වෛරී නොවේ, පළාත්වලට වඩා ව්‍යවස්ථාපිත වගකීම් අඩුය,[175] සහ ඒවායේ පළාත් සගයන්ගෙන් ව්‍යුහාත්මකව වෙනස් වේ.[176]

නීතිය
කැනඩාවේ ආණ්ඩුක්‍රම ව්‍යවස්ථාව රටේ උත්තරීතර නීතිය වන අතර එය ලිඛිත පාඨ සහ නොලියූ සම්මුති වලින් සමන්විත වේ.[177] ආණ්ඩුක්‍රම ව්‍යවස්ථා පනත, 1867 (බ්‍රිතාන්‍ය උතුරු ඇමරිකානු පනත, 1982 ට පෙර 1867 ලෙස හැඳින්විණි), පාර්ලිමේන්තු පූර්වාදර්ශ මත පදනම්ව පාලනය තහවුරු කරන ලද අතර ෆෙඩරල් සහ පළාත් ආන්ඩු අතර බලතල බෙදී ගියේය.[178] වෙස්ට්මිනිස්ටර් ප්‍රඥප්තිය, 1931, පූර්ණ ස්වයං පාලනයක් ලබා දුන් අතර, 1982 ආණ්ඩුක්‍රම ව්‍යවස්ථා පනත, බ්‍රිතාන්‍යය සමඟ ඇති සියලුම ව්‍යවස්ථාදායක සබඳතා අවසන් කරන ලද අතර, ව්‍යවස්ථාමය සංශෝධන සූත්‍රයක් සහ කැනේඩියානු අයිතිවාසිකම් සහ නිදහස පිළිබඳ ප්‍රඥප්තිය එක් කළේය.[179] ප්‍රඥප්තිය සාමාන්‍යයෙන් කිසිම රජයකට යටපත් කළ නොහැකි මූලික අයිතිවාසිකම් සහ නිදහස සහතික කරයි; කෙසේ වෙතත් වගන්තියක් වසර පහක කාලයක් සඳහා ප්‍රඥප්තියේ ඇතැම් වගන්ති අභිබවා යාමට පාර්ලිමේන්තුවට සහ පළාත් ව්‍යවස්ථාදායකයට ඉඩ සලසයි.[180]

Supreme Court of Canada building
පාර්ලිමේන්තු කන්දට බටහිරින් ඔටාවා හි කැනඩාවේ ශ්‍රේෂ්ඨාධිකරණය
කැනඩාවේ අධිකරණයට නීති අර්ථකථනය කරන අතර ආණ්ඩුක්‍රම ව්‍යවස්ථාව උල්ලංඝණය කරන පාර්ලිමේන්තු ක්‍රියාවන් ඉවත් කිරීමට බලය ඇත. කැනඩාවේ ශ්‍රේෂ්ඨාධිකරණය ඉහළම උසාවිය, අවසාන බේරුම්කරු වන අතර, කැනඩාවේ ප්‍රධාන විනිසුරු රිචඩ් වැග්නර් විසින් 2017 සිට මෙහෙයවනු ලැබේ.[181] අග්‍රාමාත්‍යවරයාගේ සහ අධිකරණ අමාත්‍යවරයාගේ උපදෙස් මත ආණ්ඩුකාර ජනරාල්වරයා විසින් අධිකරණයේ සාමාජිකයින් 9 දෙනා පත් කරයි.[182] ෆෙඩරල් කැබිනට් මණ්ඩලය පළාත් සහ භෞමික අධිකරණ බල ප්‍රදේශයන්හි උසස් උසාවිවලට ද විනිසුරුවන් පත් කරයි.[183]

සිවිල් නීතිය ප්‍රමුඛ වන ක්විබෙක් හැර සෑම තැනකම පොදු නීතිය ක්‍රියාත්මක වේ.[184] අපරාධ නීතිය තනිකරම ෆෙඩරල් වගකීමක් වන අතර කැනඩාව පුරා ඒකාකාර වේ.[185] අපරාධ අධිකරණ ඇතුළු නීතිය බලාත්මක කිරීම නිල වශයෙන් පළාත් වගකීමක් වන අතර එය පළාත් සහ නාගරික පොලිස් බලකායන් විසින් මෙහෙයවනු ලැබේ.[186] බොහෝ ග්‍රාමීය සහ සමහර නාගරික ප්‍රදේශවල, පොලිස් වගකීම් කොන්ත්‍රාත්තු කරනු ලබන්නේ ෆෙඩරල් රාජකීය කැනේඩියානු මවුන්ටඩ් පොලිසිය වෙතය.[187]

කැනේඩියානු ආදිවාසී නීතිය කැනඩාවේ ආදිවාසී කණ්ඩායම් සඳහා ඉඩම් සහ සම්ප්‍රදායික භාවිතයන් සඳහා ව්‍යවස්ථාපිතව පිළිගත් ඇතැම් අයිතිවාසිකම් සපයයි.[188] යුරෝපීයයන් සහ බොහෝ ආදිවාසී ජනතාව අතර සබඳතා මැදිහත් වීම සඳහා විවිධ ගිවිසුම් සහ නඩු නීති ස්ථාපිත කරන ලදී.[189] ආදිවාසී නීතියේ කාර්යභාරය සහ ඔවුන් අනුබල දෙන අයිතිවාසිකම් 1982 ආණ්ඩුක්‍රම ව්‍යවස්ථා පනතේ 35 වැනි වගන්තිය මගින් නැවත තහවුරු කරන ලදී.[189] මෙම අයිතීන්ට ඉන්දියානු සෞඛ්‍ය ස්ථාන මාරු ප්‍රතිපත්තිය හරහා සෞඛ්‍ය සේවා සැපයීම සහ බදු වලින් නිදහස් කිරීම වැනි සේවා සැපයීම ඇතුළත් විය හැක.[190]

පළාත් සහ ප්‍රදේශ
Labelled map of Canada detailing its provinces and territories
කැනඩාවේ දේශපාලන සිතියම එහි පළාත් 10 සහ ප්‍රදේශ 3 පෙන්වයි
කැනඩාව යනු ෆෙඩරල් රාජ්‍ය 10 කින් සමන්විත වන අතර එය පළාත් ලෙස හඳුන්වනු ලබන අතර ෆෙඩරල් ප්‍රදේශ තුනකින් සමන්විත වේ. මේවා ප්‍රධාන කලාප හතරකට කාණ්ඩගත කළ හැක: බටහිර කැනඩාව, මධ්‍යම කැනඩාව, අත්ලාන්තික් කැනඩාව සහ උතුරු කැනඩාව (නැගෙනහිර කැනඩාව යනු මධ්‍යම කැනඩාව සහ අත්ලාන්තික් කැනඩාව එකට යොමු කරයි).[191] සෞඛ්‍ය සේවා, අධ්‍යාපනය සහ සමාජ වැඩසටහන්,[192] මෙන්ම යුක්තිය පසිඳලීම (නමුත් අපරාධ නීතිය නොවේ) වැනි සමාජ වැඩසටහන් සඳහා පළාත් සහ ප්‍රදේශ වගකීම් දරයි. පළාත් ෆෙඩරල් රජයට වඩා වැඩි ආදායමක් රැස් කළද, ෆෙඩරල් රජය විසින් සමීකරණ ගෙවීම් කරනු ලබන්නේ සාධාරණ ලෙස ඒකාකාරී සේවා ප්‍රමිතීන් සහතික කිරීම සඳහා සහ බදුකරණය පොහොසත් සහ දුප්පත් පළාත් අතර තබා ගැනීමයි.[193]

කැනේඩියානු පළාතක් සහ ප්‍රදේශයක් අතර ඇති ප්‍රධාන වෙනස නම්, පළාත්වලට ඔටුන්නෙන්[194] ස්වෛරීභාවය සහ 1867 ආණ්ඩුක්‍රම ව්‍යවස්ථා පනතෙන් බලය සහ අධිකාරිය ලැබීමයි, නමුත් භෞමික ආණ්ඩුවලට කැනඩාවේ පාර්ලිමේන්තුව විසින් බලය පවරනු ලැබේ[195] සහ කොමසාරිස්වරුන් සෘජුවම රාජාණ්ඩුව වෙනුවට රජුගේ ෆෙඩරල් කවුන්සිලයේ[196] නියෝජනය කරයි. 1867 ආණ්ඩුක්‍රම ව්‍යවස්ථා පනතෙන් ගලා එන බලතල ෆෙඩරල් රජය සහ පළාත් ආන්ඩු අතර තනිකරම ක්‍රියාත්මක කිරීම සඳහා බෙදී ඇත[197] සහ එම විධිවිධානයේ ඕනෑම වෙනස්කමක් සඳහා ව්‍යවස්ථාමය සංශෝධනයක් අවශ්‍ය වන අතර, ප්‍රදේශ වල භූමිකාවන් සහ බලතලවල වෙනස්කම් සිදු කළ හැකිය. ඒකපාර්ශ්විකව කැනඩාවේ පාර්ලිමේන්තුව විසින්.
